/**
 * Created by Chris Dorward on 01/02/2017
 * Header.css
 */

 /**
  * Actual Header CSS
  */
 .header {

 }

.navbar-whole {
	border:none;
	background-color: #ffffff;
	background-image: none;
	box-shadow: none;
	z-index: 99 !important;
}

.navbar .navbar-nav {
  float: none;
	display: inline-block;
}

.navbar .navbar-collapse {
    text-align: center;
}

.header-logo-left {
	margin-left: -15px;
	margin-right:-15px;
}

.header-logo-right {
	margin-left: -15px;
	margin-right:-15px;
	float: right;
}
	

.navbar-default .navbar-toggle {
	border:none;
	
}

.icon-text {
	text-align: center;
		margin-top:30px;
}

.navbar-toggle .icon-bar{
	width: 30px;
	margin-left:3px;
}


 /* ==========  Media Queries for responsiveness  ========== */

 /* Large Devices, Wide Screens */
 @media only screen and (max-width: 1200px) {
   .header {
   }
 }

 /* Medium Devices, Desktops */
 @media only screen and (max-width: 992px) {
   .header {
   }
 }

 /* Small Devices, Tablets */
 @media only screen and (max-width: 768px) {
   .header {
   }
	.header-logo-left {
		border-left: solid 1px #6b6b6b;
		padding-left:20px;
}

 }

 /* Extra Small Devices, Phones */
 @media only screen and (max-width: 480px) {
   .header {
   }
 }

 /* Custom, iPhone Retina */
 @media only screen and (max-width: 320px) {
   .header {
   }
 }


 /**
  * Setup page
  */
 html, body, #root {
   font-family: 'Arial';
   background: white;
 }
 h1, h2, h3, h4, h5, h6{
   font-family: 'Baloo';
 }

 .page-header h1 {
   margin:0;
 }

 .page-header {
   border: 1px solid #ddd;
   background: #eee;
   color: grey;
 }
